<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../app/aui.css" />
    <style>
        body {
            background-image: linear-gradient(to top, #04befe 0%, #1089ff 100%);
        }
        
        .main {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .form {
            width: 100%;
            background-color: #fff;
            padding: 1.5rem 2rem;
            flex: 1;
            border-radius: 1rem 1rem 0 0;
        }
        
        .form-row {
            display: flex;
            align-items: center;
            padding: 0 0.5rem;
            position: relative;
            z-index: 1;
            border-bottom: 1px solid #dcdcdc;
        }
        /* .form-row::after {
            content: "";
            width: 200%;
            height: 200%;
            border-bottom: 1px solid #dcdcdc;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0.5);
            transform-origin: 0 0;
        } */
        
        .form-row+.form-row {
            margin-top: 1rem;
        }
        
        .form-row>input {
            flex: 1;
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: 0.8rem;
            z-index: 9;
        }
        
        .aui-btn-block {
            border-radius: 2rem;
            margin-top: 2rem;
        }
        
        .link {
            display: flex;
            align-items: center;
            height: 2.5rem;
            margin-top: 0.5rem;
            padding: 0 0.75rem;
            color: #1089ff;
            justify-content: space-between;
        }
        
        .logo {
            height: 12rem;
            min-height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo>img {
            width: 8rem;
            height: 8rem;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="main">
            <div class="logo">
                <img src="../image/logo.png" alt="">
            </div>
            <div class="form">
                <div class="form-row">
                    <input type="number" placeholder="请输入手机号" v-model="mobile">
                </div>
                <div class="form-row">
                    <input type="password" placeholder="请输入登录密码" v-model="password">
                </div>
                <div class="aui-btn aui-btn-info aui-btn-block" @click="login">确认登录</div>
                <div class="link">
                    <div class="forget" onclick="goForget();">忘记密码？</div>
                    <div class="register" onclick="goRegister();">立即注册→</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../app/app.js"></script>
<script type="text/javascript" src="../app/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        _ready();

        console.log(JSON.stringify(api.pageParam));

        var is_back = false;
        api.addEventListener({
            name: 'keyback'
        }, function(ret) {
            console.log('keyback');
            if (is_back) {
                api.toLauncher();
            } else {
                is_back = true;
                setTimeout(function() {
                    is_back = false;
                }, 2000);
            }
        });
    };

    const app = new Vue({
        el: '#app',
        data: {
            mobile: '',
            password: ''
        },
        methods: {
            login() {
                if (!this.mobile) return _msg('请输入手机号');
                if (!this.password) return _msg('请输入登录密码');
                _ajax({
                    url: '/api/index/login',
                    data: {
                        mobile: this.mobile,
                        password: this.password
                    },
                    success: res => {
                        _msg(res.msg);
                        if (res.code == 1) {
                            api.sendEvent({
                                name: 'update_userinfo'
                            });
                            $api.setStorage('user', res.data);
                            $api.setStorage('token', res.data.token);
                            setTimeout(() => {
                                api.closeToWin({
                                    name: 'root'
                                });
                            }, 800);
                        }
                    }
                }, 1);
            }
        }
    })

    function goRegister() {
        api.openTabLayout({
            name: 'register',
            url: 'widget://html/register.html',
            title: '注册',
            navigationBar: {
                background: '#1089ff',
                color: '#fff',
                shadow: "#1089ff",
                hideBackButton: false
            }
        });
    }

    function goForget() {
        api.openTabLayout({
            name: 'forget',
            url: 'widget://html/forget.html',
            title: '忘记密码',
            navigationBar: {
                background: '#1089ff',
                color: '#fff',
                shadow: "#1089ff",
                hideBackButton: false
            }
        });
    }
</script>

</html>