<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../app/aui.css" />
    <style>
        .form {
            background-color: #fff;
            padding: 0.75rem;
        }
        
        .form-row {
            width: 100%;
            padding: 0.5rem 0.25rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .form-row::after {
            content: "";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 1px solid #dcdcdc;
            transform: scale(.5);
            transform-origin: 0 0;
        }
        
        .form-row+.form-row {
            margin-top: 0.5rem;
        }
        
        .label {
            margin-right: 0.5rem;
            color: #000;
        }
        
        .right {
            flex: 1;
            z-index: 1;
        }
        
        .right>input {
            height: 2.5rem;
            padding: 0 0.25rem;
        }
        
        .send {
            color: #1089ff;
        }
        
        .btn {
            padding: 2rem 1rem 1rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="form">
            <div class="form-row">
                <div class="label">邮箱号</div>
                <div class="right">
                    <input type="text" placeholder="请输入邮箱">
                </div>
            </div>
            <div class="form-row">
                <div class="label">验证码</div>
                <div class="right">
                    <input type="number" placeholder="请输入验证码">
                </div>
                <div class="send">获取验证码</div>
            </div>
        </div>
        <div class="btn">
            <a class="aui-btn aui-btn-block aui-btn-info">确定</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../app/app.js"></script>
<script type="text/javascript" src="../app/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>