<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../app/aui.css" />
    <style>
        .form {
            background-color: #fff;
            padding: 0.75rem;
        }
        
        .form-row {
            width: 100%;
            padding: 0.5rem 0.25rem;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .form-row::after {
            content: "";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 1px solid #dcdcdc;
            transform: scale(.5);
            transform-origin: 0 0;
        }
        
        .form-row+.form-row {
            margin-top: 0.5rem;
        }
        
        .label {
            margin-right: 0.5rem;
            color: #000;
            width: 4em;
        }
        
        .right {
            flex: 1;
            z-index: 1;
        }
        
        .right>input {
            height: 2.5rem;
            padding: 0 0.25rem;
        }
        
        .send {
            color: #1089ff;
        }
        
        .btn {
            padding: 2rem 1rem 1rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="form">
            <div class="form-row">
                <div class="label">旧密码</div>
                <div class="right">
                    <input type="password" placeholder="请输入当前登录密码" v-model="old_password">
                </div>
            </div>
            <div class="form-row">
                <div class="label">新密码</div>
                <div class="right">
                    <input type="password" placeholder="请输入新的登录密码" v-model="new_password">
                </div>
            </div>
            <div class="form-row">
                <div class="label">确认密码</div>
                <div class="right">
                    <input type="password" placeholder="请确认新的登录密码" v-model="new_password1">
                </div>
            </div>
        </div>
        <div class="btn">
            <a class="aui-btn aui-btn-block aui-btn-info" @click="save">确定</a>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../app/app.js"></script>
<script type="text/javascript" src="../app/vue.min.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    const app = new Vue({
        el: '#app',
        data: {
            old_password: '',
            new_password: '',
            new_password1: ''
        },
        methods: {
            save() {
                if (!this.old_password) return _msg('请输入旧密码');
                if (!this.new_password) return _msg('请输入新密码');
                if (this.new_password.length < 8) return _msg('登录密码不少于8位');
                if (!/[a-zA-z]+/.test(this.new_password) || !/[\d]+/.test(this.new_password)) return _msg('登录密码必须含有字母和数字');
                if (this.old_password == this.new_password) return _msg('新密码与旧密码不能相同');
                if (this.new_password != this.new_password1) return _msg('新密码不一致');

                _ajax({
                    url: '/api/user/setPassword',
                    data: {
                        old_password: this.old_password,
                        new_password: this.new_password
                    },
                    success: res => {
                        _msg(res.msg);
                        if (res.code == 1) {
                            setTimeout(function() {
                                _close();
                            }, 800);
                        }
                    }
                }, 1);
            }
        }
    });
</script>

</html>